MONGO_URL = mongodb+srv://Namasivaayam007:6383512055@ecomcluster.emq7l.mongodb.net/EComCluster?retryWrites=true&w=majority
PASS_SEC = NAMAS
JWT_SEC = NAMAS
STRIPE_KEY = sk_test_51KSNQcSJe8AoZPPFogxLH11g7r3WFflvZC3IL7Lbwe8xtUK2trDs2NFbjKrw7RkjI4jtrCcVdEDI9tbG7RIDgPAP00ptthJ8ZM